{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1852004303152672,
      "y": 4.20419031993556
    },
    "rotation": -31.293038995920202
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}