{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.33189097761933,
      "y": 6.827417706190619
    },
    "rotation": 145.51604638454484
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}