{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.132806756341045,
      "y": 5.527514849608872
    },
    "rotation": -179.5659493678606
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}