{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.367023487256676,
      "y": 4.11050362756931
    },
    "rotation": -142.94347181059052
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}