{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1734895937694858,
      "y": 6.9679477447399965
    },
    "rotation": 44.62552311327723
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "23"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "24"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "25"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}