{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0212487186743262,
      "y": 1.979131376237074
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rightSpeaker1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightSpeaker2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}