{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.858878622179498,
      "y": 4.321298685393376
    },
    "rotation": -119.05460409907714
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}