{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 4.368142031576503
    },
    "rotation": -61.189206257026974
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}