{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.870589458725279,
      "y": 6.780574360007493
    },
    "rotation": 120.96375653207352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}