{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.121095919795263,
      "y": 5.5040931765173085
    },
    "rotation": 178.4925642412251
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}