{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6933452953924437,
      "y": 6.722020177278586
    },
    "rotation": 59.48976259388446
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}