{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.788613602904809,
      "y": 4.391563704668065
    },
    "rotation": -121.1849746587383
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}