{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.589529381626521,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.680663024669402,
        "y": 2.3655889822419027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7040846977557,
        "y": 2.3772998187936465
      },
      "prevControl": {
        "x": 13.730270924345454,
        "y": 2.3772998187936465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.38394009160072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}