{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.121095919795263,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.680663024664138,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 13.668952188118356,
        "y": 5.539225686154654
      },
      "nextControl": {
        "x": 13.668952188118356,
        "y": 5.51580401306309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 13.715795534301481,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.65211271980147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}