{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.121095919795263,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.55897576559775,
        "y": 0.3161925867361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.322205985353483,
        "y": 1.042264452574553
      },
      "prevControl": {
        "x": 12.322205985353483,
        "y": 1.053975289120335
      },
      "nextControl": {
        "x": 12.322205985353483,
        "y": 1.0305536160287712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.333916821899265,
        "y": 1.0773969622118975
      },
      "prevControl": {
        "x": 12.380760168082391,
        "y": 1.0773969622118975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.65211271980147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}