{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.00856644794602,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.261625958344641,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.261625958344641,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 15.261625958344641,
        "y": 4.051949444840401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.43622978853503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.23097531742195,
    "velocity": 0
  },
  "useDefaultConstraints": true
}