{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.00856644794602,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.835456949087938,
        "y": 4.344720358484939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.835456949087938,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 15.835456949087938,
        "y": 4.344720358484939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964441,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.23097531742195,
    "velocity": 0
  },
  "useDefaultConstraints": true
}