{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.437288506531365,
        "y": 4.239322829572906
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.238204285253078,
        "y": 2.482697347705679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.9683278396514,
        "y": 0.9954211063914283
      },
      "prevControl": {
        "x": 11.525869100240342,
        "y": 1.1476619814865874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.92039213998535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.5725435968104,
    "velocity": 0
  },
  "useDefaultConstraints": true
}