{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.788613602904809,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.844614736305079,
        "y": 2.7871790978959985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821193063213515,
        "y": 2.8223116075333428
      },
      "prevControl": {
        "x": 13.797771390121952,
        "y": 2.7871790978959985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.4295656148386,
    "velocity": 0
  },
  "useDefaultConstraints": true
}