{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.687794967601347,
        "y": 7.6120437547579805
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.657241351572575,
        "y": 7.588622081666418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.63381967848101,
        "y": 7.588622081666418
      },
      "prevControl": {
        "x": 13.63381967848101,
        "y": 7.6003329182121995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.42127443439236,
    "velocity": 0
  },
  "useDefaultConstraints": true
}