{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.167939265978388,
        "y": 7.260718658384535
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.676084131061748,
        "y": 7.647176264402191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.69950580414713,
        "y": 7.623754591303762
      },
      "prevControl": {
        "x": 14.69950580414713,
        "y": 7.647176264395325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -88.53119928561402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}