{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.285047631436203,
        "y": 6.8039960330990565
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.027409227429013,
        "y": 6.827417706190619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.074252573612139,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 15.08596341015792,
        "y": 6.803996033099057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.32869286780416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.18576130218764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}