{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.68066302466413,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.722927477238693,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 14.676084131055566,
        "y": 6.9679477447399965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.4914770123316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}