{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.828325006150726,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.628713579823735,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.628713579823735,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 9.663846089461078,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 147.99461679191668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}