{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 7.038212764014687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075751212843366,
        "y": 7.448092043117039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.075751212843366,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 7.075751212843366,
        "y": 7.412959533479694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.16643603579284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}