{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.858878622183136,
        "y": 6.768863523465926
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.692373861213555,
        "y": 6.967947744744212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188121992,
        "y": 7.0030802543815565
      },
      "prevControl": {
        "x": 13.65724135157621,
        "y": 7.0030802543815565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.55585556688806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.39301942138282,
    "velocity": 0
  },
  "useDefaultConstraints": true
}