{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969826478882628,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9932481519741916,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 1.9815373154284097,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.33771517031405,
    "velocity": 0
  },
  "useDefaultConstraints": true
}