{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3985485374679723,
        "y": 1.7566254818672271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3985485374679727,
        "y": 1.7214929722298802
      },
      "prevControl": {
        "x": 3.386837700922191,
        "y": 1.7214929722298802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.45999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.74356283647072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}