{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.543657469625922,
        "y": 3.1385041942694443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 3.1502150308152252
      },
      "prevControl": {
        "x": 2.5553683061717036,
        "y": 3.1502150308152252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.74356283647072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}