{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.33189097761933,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.875168352333851,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.828325006150726,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 14.80490333306103,
        "y": 4.075371117932733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43829466743347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -138.94518622903763,
    "velocity": 0
  },
  "useDefaultConstraints": true
}