{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 7.260718658384535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.961387371790434,
        "y": 7.085509749307659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732953069329804,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 2.5201935699602753,
        "y": 7.0569472873829975
      },
      "nextControl": {
        "x": 5.0263970439056855,
        "y": 6.129454663166981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6419230556007463,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 3.0472445543815674,
        "y": 5.043858707820565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths (BLUE)",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}