{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48523866278501937,
        "y": 3.512631640647897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3633965729469937,
        "y": 3.877708524647819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8764775991116356,
        "y": 5.190011918480219
      },
      "prevControl": {
        "x": 1.8361397987904648,
        "y": 3.73785110701865
      },
      "nextControl": {
        "x": 1.915945370357461,
        "y": 6.610851683231515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8764775991116356,
        "y": 7.1930013090743845
      },
      "prevControl": {
        "x": 1.8666106563008265,
        "y": 6.591117797615054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 80.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths (BLUE)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}