{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0752240077946618,
        "y": 7.272429494930317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167669684840062,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 0.7343332233026786,
        "y": 6.745441850370149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.422161318738745,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths (BLUE)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}