{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 3.4435630409722364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4817998866766982,
        "y": 3.6409018971884106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5311346007307416,
        "y": 4.430257322053106
      },
      "prevControl": {
        "x": 1.4911048263726248,
        "y": 3.7297362707860526
      },
      "nextControl": {
        "x": 1.5508684863523587,
        "y": 4.775600320431411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5311346007307416,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 1.5508684863523587,
        "y": 4.351321779566637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}